# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: functionalListCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sorge\VisualStudioProjects\functionalList -BC:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target functionalListCPP


#############################################
# Order-only phony target for functionalListCPP

build cmake_object_order_depends_target_functionalListCPP: phony || cmake_object_order_depends_target_FListLib cmake_object_order_depends_target_spdlog

build CMakeFiles\functionalListCPP.dir\main.cpp.obj: CXX_COMPILER__functionalListCPP_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_functionalListCPP
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I. -I..\..\..\ -I..\..\..\src -I..\..\..\spdlog\include
  OBJECT_DIR = CMakeFiles\functionalListCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\functionalListCPP.dir
  TARGET_COMPILE_PDB = CMakeFiles\functionalListCPP.dir\
  TARGET_PDB = functionalListCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target functionalListCPP


#############################################
# Link the executable functionalListCPP.exe

build functionalListCPP.exe: CXX_EXECUTABLE_LINKER__functionalListCPP_Debug CMakeFiles\functionalListCPP.dir\main.cpp.obj | src\FListLib.lib spdlog\spdlogd.lib || spdlog\spdlogd.lib src\FListLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\FListLib.lib  spdlog\spdlogd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\functionalListCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\functionalListCPP.dir\
  TARGET_FILE = functionalListCPP.exe
  TARGET_IMPLIB = functionalListCPP.lib
  TARGET_PDB = functionalListCPP.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sorge/VisualStudioProjects/functionalList/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FListLib


#############################################
# Order-only phony target for FListLib

build cmake_object_order_depends_target_FListLib: phony || cmake_object_order_depends_target_spdlog

build src\CMakeFiles\FListLib.dir\FList.cpp.obj: CXX_COMPILER__FListLib_Debug ..\..\..\src\FList.cpp || cmake_object_order_depends_target_FListLib
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -Isrc -I..\..\..\src -I..\..\..\spdlog\include
  OBJECT_DIR = src\CMakeFiles\FListLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FListLib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\FListLib.dir\FListLib.pdb
  TARGET_PDB = src\FListLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FListLib


#############################################
# Link the static library src\FListLib.lib

build src\FListLib.lib: CXX_STATIC_LIBRARY_LINKER__FListLib_Debug src\CMakeFiles\FListLib.dir\FList.cpp.obj || spdlog\spdlogd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\FListLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\FListLib.dir\FListLib.pdb
  TARGET_FILE = src\FListLib.lib
  TARGET_PDB = src\FListLib.pdb


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sorge\VisualStudioProjects\functionalList -BC:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sorge/VisualStudioProjects/functionalList/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || spdlog\CMakeFiles\spdlog.dir

build spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\spdlog\src\spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -Ispdlog -I..\..\..\spdlog -I..\..\..\src -I..\..\..\spdlog\include
  OBJECT_DIR = spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = spdlog\spdlogd.pdb

build spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\spdlog\src\stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -Ispdlog -I..\..\..\spdlog -I..\..\..\src -I..\..\..\spdlog\include
  OBJECT_DIR = spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = spdlog\spdlogd.pdb

build spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\spdlog\src\color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -Ispdlog -I..\..\..\spdlog -I..\..\..\src -I..\..\..\spdlog\include
  OBJECT_DIR = spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = spdlog\spdlogd.pdb

build spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\spdlog\src\file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -Ispdlog -I..\..\..\spdlog -I..\..\..\src -I..\..\..\spdlog\include
  OBJECT_DIR = spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = spdlog\spdlogd.pdb

build spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\spdlog\src\async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -Ispdlog -I..\..\..\spdlog -I..\..\..\src -I..\..\..\spdlog\include
  OBJECT_DIR = spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = spdlog\spdlogd.pdb

build spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\spdlog\src\cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -Ispdlog -I..\..\..\spdlog -I..\..\..\src -I..\..\..\spdlog\include
  OBJECT_DIR = spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = spdlog\spdlogd.pdb

build spdlog\CMakeFiles\spdlog.dir\src\fmt.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\spdlog\src\fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -Ispdlog -I..\..\..\spdlog -I..\..\..\src -I..\..\..\spdlog\include
  OBJECT_DIR = spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = spdlog\spdlogd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library spdlog\spdlogd.lib

build spdlog\spdlogd.lib: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj spdlog\CMakeFiles\spdlog.dir\src\fmt.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = spdlog\spdlogd.lib
  TARGET_PDB = spdlog\spdlogd.pdb


#############################################
# Utility command for install/local

build spdlog\CMakeFiles\install\local.util: CUSTOM_COMMAND spdlog\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\spdlog && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build spdlog\install\local: phony spdlog\CMakeFiles\install\local.util


#############################################
# Utility command for install

build spdlog\CMakeFiles\install.util: CUSTOM_COMMAND spdlog\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\spdlog && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build spdlog\install: phony spdlog\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build spdlog\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\spdlog && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build spdlog\edit_cache: phony spdlog\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build spdlog\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\spdlog && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sorge\VisualStudioProjects\functionalList -BC:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build spdlog\rebuild_cache: phony spdlog\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build spdlog\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sorge/VisualStudioProjects/functionalList/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Google_tests\CMakeFiles\install\local.util: CUSTOM_COMMAND Google_tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests\install\local: phony Google_tests\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Google_tests\CMakeFiles\install.util: CUSTOM_COMMAND Google_tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests\install: phony Google_tests\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Google_tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests\edit_cache: phony Google_tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sorge\VisualStudioProjects\functionalList -BC:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests\rebuild_cache: phony Google_tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sorge/VisualStudioProjects/functionalList/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Google_tests\lib\CMakeFiles\install\local.util: CUSTOM_COMMAND Google_tests\lib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests\lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests\lib\install\local: phony Google_tests\lib\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Google_tests\lib\CMakeFiles\install.util: CUSTOM_COMMAND Google_tests\lib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests\lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests\lib\install: phony Google_tests\lib\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Google_tests\lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests\lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests\lib\edit_cache: phony Google_tests\lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests\lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests\lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sorge\VisualStudioProjects\functionalList -BC:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests\lib\rebuild_cache: phony Google_tests\lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests\lib\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sorge/VisualStudioProjects/functionalList/Google_tests/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Google_tests\lib\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND Google_tests\lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests\lib\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests\lib\googlemock\install\local: phony Google_tests\lib\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Google_tests\lib\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND Google_tests\lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests\lib\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests\lib\googlemock\install: phony Google_tests\lib\googlemock\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Google_tests\lib\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests\lib\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests\lib\googlemock\edit_cache: phony Google_tests\lib\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir

build Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\Google_tests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IGoogle_tests\lib\googlemock -I..\..\..\Google_tests\lib\googlemock -I..\..\..\src -I..\..\..\Google_tests\lib\googlemock\include -I..\..\..\Google_tests\lib\googletest\include -I..\..\..\Google_tests\lib\googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\Google_tests\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IGoogle_tests\lib\googlemock -I..\..\..\Google_tests\lib\googlemock -I..\..\..\src -I..\..\..\Google_tests\lib\googlemock\include -I..\..\..\Google_tests\lib\googletest\include -I..\..\..\Google_tests\lib\googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\Google_tests\lib\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IGoogle_tests\lib\googlemock -I..\..\..\Google_tests\lib\googlemock -I..\..\..\src -I..\..\..\Google_tests\lib\googlemock\include -I..\..\..\Google_tests\lib\googletest\include -I..\..\..\Google_tests\lib\googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || Google_tests\lib\googlemock\CMakeFiles\gmock.dir

build Google_tests\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug ..\..\..\Google_tests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IGoogle_tests\lib\googlemock -I..\..\..\Google_tests\lib\googlemock -I..\..\..\src -I..\..\..\Google_tests\lib\googlemock\include -I..\..\..\Google_tests\lib\googletest\include -I..\..\..\Google_tests\lib\googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug ..\..\..\Google_tests\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IGoogle_tests\lib\googlemock -I..\..\..\Google_tests\lib\googlemock -I..\..\..\src -I..\..\..\Google_tests\lib\googlemock\include -I..\..\..\Google_tests\lib\googletest\include -I..\..\..\Google_tests\lib\googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb


#############################################
# Utility command for rebuild_cache

build Google_tests\lib\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests\lib\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sorge\VisualStudioProjects\functionalList -BC:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests\lib\googlemock\rebuild_cache: phony Google_tests\lib\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests\lib\googlemock\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sorge/VisualStudioProjects/functionalList/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build Google_tests\lib\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests\lib\googletest\CMakeFiles\gtest.dir

build Google_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug ..\..\..\Google_tests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IGoogle_tests\lib\googletest -I..\..\..\Google_tests\lib\googletest -I..\..\..\src -I..\..\..\Google_tests\lib\googletest\include
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug ..\..\..\Google_tests\lib\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IGoogle_tests\lib\googletest -I..\..\..\src -I..\..\..\Google_tests\lib\googletest -I..\..\..\Google_tests\lib\googletest\include
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for install/local

build Google_tests\lib\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND Google_tests\lib\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests\lib\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests\lib\googletest\install\local: phony Google_tests\lib\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Google_tests\lib\googletest\CMakeFiles\install.util: CUSTOM_COMMAND Google_tests\lib\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests\lib\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests\lib\googletest\install: phony Google_tests\lib\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Google_tests\lib\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests\lib\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests\lib\googletest\edit_cache: phony Google_tests\lib\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests\lib\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\Google_tests\lib\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sorge\VisualStudioProjects\functionalList -BC:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests\lib\googletest\rebuild_cache: phony Google_tests\lib\googletest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sorge/VisualStudioProjects/functionalList/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FListTestRun


#############################################
# Order-only phony target for FListTestRun

build cmake_object_order_depends_target_FListTestRun: phony || cmake_object_order_depends_target_FListLib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_spdlog

build tests\CMakeFiles\FListTestRun.dir\FListTest.cpp.obj: CXX_COMPILER__FListTestRun_Debug ..\..\..\tests\FListTest.cpp || cmake_object_order_depends_target_FListTestRun
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -Itests -I..\..\..\tests -I..\..\..\src -I..\..\..\tests\src -I..\..\..\spdlog\include -I..\..\..\Google_tests\lib\googletest\include -I..\..\..\Google_tests\lib\googletest
  OBJECT_DIR = tests\CMakeFiles\FListTestRun.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\FListTestRun.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\FListTestRun.dir\
  TARGET_PDB = tests\FListTestRun.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FListTestRun


#############################################
# Link the executable tests\FListTestRun.exe

build tests\FListTestRun.exe: CXX_EXECUTABLE_LINKER__FListTestRun_Debug tests\CMakeFiles\FListTestRun.dir\FListTest.cpp.obj | src\FListLib.lib lib\gtestd.lib lib\gtest_maind.lib spdlog\spdlogd.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib spdlog\spdlogd.lib src\FListLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\FListLib.lib  lib\gtestd.lib  lib\gtest_maind.lib  spdlog\spdlogd.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\FListTestRun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\FListTestRun.dir\
  TARGET_FILE = tests\FListTestRun.exe
  TARGET_IMPLIB = tests\FListTestRun.lib
  TARGET_PDB = tests\FListTestRun.pdb


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sorge\VisualStudioProjects\functionalList -BC:\Users\sorge\VisualStudioProjects\functionalList\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony

# =============================================================================
# Target aliases.

build FListLib: phony src\FListLib.lib

build FListLib.lib: phony src\FListLib.lib

build FListTestRun: phony tests\FListTestRun.exe

build FListTestRun.exe: phony tests\FListTestRun.exe

build functionalListCPP: phony functionalListCPP.exe

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build spdlog: phony spdlog\spdlogd.lib

build spdlogd.lib: phony spdlog\spdlogd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sorge/VisualStudioProjects/functionalList/out/build/x64-Debug

build all: phony functionalListCPP.exe src\all spdlog\all Google_tests\all tests\all

# =============================================================================

#############################################
# Folder: C:/Users/sorge/VisualStudioProjects/functionalList/out/build/x64-Debug/Google_tests

build Google_tests\all: phony Google_tests\lib\all

# =============================================================================

#############################################
# Folder: C:/Users/sorge/VisualStudioProjects/functionalList/out/build/x64-Debug/Google_tests/lib

build Google_tests\lib\all: phony Google_tests\lib\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/sorge/VisualStudioProjects/functionalList/out/build/x64-Debug/Google_tests/lib/googlemock

build Google_tests\lib\googlemock\all: phony lib\gmock_maind.lib lib\gmockd.lib Google_tests\lib\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/sorge/VisualStudioProjects/functionalList/out/build/x64-Debug/Google_tests/lib/googletest

build Google_tests\lib\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================

#############################################
# Folder: C:/Users/sorge/VisualStudioProjects/functionalList/out/build/x64-Debug/spdlog

build spdlog\all: phony spdlog\spdlogd.lib

# =============================================================================

#############################################
# Folder: C:/Users/sorge/VisualStudioProjects/functionalList/out/build/x64-Debug/src

build src\all: phony src\FListLib.lib

# =============================================================================

#############################################
# Folder: C:/Users/sorge/VisualStudioProjects/functionalList/out/build/x64-Debug/tests

build tests\all: phony tests\FListTestRun.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Google_tests\CMakeLists.txt ..\..\..\Google_tests\lib\CMakeLists.txt ..\..\..\Google_tests\lib\googlemock\CMakeLists.txt ..\..\..\Google_tests\lib\googlemock\cmake\gmock.pc.in ..\..\..\Google_tests\lib\googlemock\cmake\gmock_main.pc.in ..\..\..\Google_tests\lib\googletest\CMakeLists.txt ..\..\..\Google_tests\lib\googletest\cmake\Config.cmake.in ..\..\..\Google_tests\lib\googletest\cmake\gtest.pc.in ..\..\..\Google_tests\lib\googletest\cmake\gtest_main.pc.in ..\..\..\Google_tests\lib\googletest\cmake\internal_utils.cmake ..\..\..\spdlog\CMakeLists.txt ..\..\..\spdlog\cmake\ide.cmake ..\..\..\spdlog\cmake\utils.cmake ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Google_tests\CMakeLists.txt ..\..\..\Google_tests\lib\CMakeLists.txt ..\..\..\Google_tests\lib\googlemock\CMakeLists.txt ..\..\..\Google_tests\lib\googlemock\cmake\gmock.pc.in ..\..\..\Google_tests\lib\googlemock\cmake\gmock_main.pc.in ..\..\..\Google_tests\lib\googletest\CMakeLists.txt ..\..\..\Google_tests\lib\googletest\cmake\Config.cmake.in ..\..\..\Google_tests\lib\googletest\cmake\gtest.pc.in ..\..\..\Google_tests\lib\googletest\cmake\gtest_main.pc.in ..\..\..\Google_tests\lib\googletest\cmake\internal_utils.cmake ..\..\..\spdlog\CMakeLists.txt ..\..\..\spdlog\cmake\ide.cmake ..\..\..\spdlog\cmake\utils.cmake ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
